# ToDoListJava

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistjava/adapter/: ColorRecyclerAdapter.java  FavoritesRecyclerAdapter.java  ToDoRecyclerAdapter.java  WarningReyclerAdapter.java
app/src/main/java/com/example/todolistjava/database/: AppExecutors.java
app/src/main/java/com/example/todolistjava/model/: ToDo.java  User.java
app/src/main/java/com/example/todolistjava/view/: AddToDoListFragment.java  EditToDoListFragment.java  FavoritesFragment.java  LoginFragment.java  MainActivity.java  RegisterFragment.java  ToDoListFragment.java
app/src/main/java/com/example/todolistjava/viewmodel/: FavoritesViewModel.java  ToDoListViewModel.java
app/src/main/res/drawable/: border.xml  btn_bg.xml  btn_bg_black.xml  cercle_background.xml  edittext_bg_black.xml  ic_baseline_delete.xml  ic_baseline_star_24.xml  ic_baseline_warning_24.xml
app/src/main/res/layout/: color_row.xml  custom_popup.xml  fragment_add_to_do_list.xml  fragment_edit_to_do_list.xml  fragment_favorites.xml  fragment_login.xml  fragment_register.xml  fragment_to_do_list.xml  todo_row.xml  warning_popup.xml  warning_row.xml
app/src/main/res/menu/: color_menu.xml  options_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
