<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.todolistjava.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_toDoListFragment"
            app:destination="@id/toDoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.todolistjava.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/toDoListFragment"
        android:name="com.example.todolistjava.view.ToDoListFragment"
        android:label="fragment_to_do_list"
        tools:layout="@layout/fragment_to_do_list" >
        <action
            android:id="@+id/action_toDoListFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_toDoListFragment_to_addToDoListFragment"
            app:destination="@id/addToDoListFragment" />
        <action
            android:id="@+id/action_toDoListFragment_to_editToDoListFragment"
            app:destination="@id/editToDoListFragment" />
        <action
            android:id="@+id/action_toDoListFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addToDoListFragment"
        android:name="com.example.todolistjava.view.AddToDoListFragment"
        android:label="fragment_add_to_do_list"
        tools:layout="@layout/fragment_add_to_do_list" >
        <action
            android:id="@+id/action_addToDoListFragment_to_toDoListFragment"
            app:destination="@id/toDoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editToDoListFragment"
        android:name="com.example.todolistjava.view.EditToDoListFragment"
        android:label="EditToDoListFragment" >
        <action
            android:id="@+id/action_editToDoListFragment_to_toDoListFragment"
            app:destination="@id/toDoListFragment" />
        <argument
            android:name="toDoId"
            app:argType="string" />
        <action
            android:id="@+id/action_editToDoListFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.todolistjava.view.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_toDoListFragment"
            app:destination="@id/toDoListFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_editToDoListFragment"
            app:destination="@id/editToDoListFragment" />
    </fragment>
</navigation>