<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="250dp"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout">

        <TextView
            android:id="@+id/errorMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Error :("
            android:textAlignment="center"
            android:textColor="#717171"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".view.AddToDoListFragment">


        <EditText
            android:id="@+id/toDoTitleText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/linearLayout"
            android:layout_marginBottom="2dp"
            android:background="@drawable/edittext_bg_black"
            android:paddingLeft="30dp"
            android:layout_margin="5dp"
            android:hint="Title"
            android:inputType="textMultiLine"
            android:paddingRight="30dp"
            android:textColor="@color/black"
            android:maxLines="2"
            android:maxLength="50"
            android:textColorHint="#656667"
            android:textSize="24sp">

        </EditText>

        <EditText
            android:id="@+id/toDoContentText"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:layout_below="@id/toDoTitleText"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/edittext_bg_black"
            android:paddingLeft="30dp"
            android:layout_margin="5dp"
            android:maxLines="10"
            android:textColor="@color/black"
            android:gravity="top"
            android:maxLength="150"
            android:paddingTop="50dp"
            android:paddingRight="30dp"
            android:hint="Content"
            android:textColorHint="#656667"
            android:inputType="textMultiLine"
            android:textSize="24sp">

        </EditText>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Save"
                android:background="@drawable/edittext_bg_black"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </Button>

        </LinearLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
