<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.AddToDoListFragment">


    <EditText
        android:layout_below="@+id/linearLayout"
        android:id="@+id/toDoTitleText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="24sp"
        android:inputType="textMultiLine"
        android:layout_marginBottom="2dp"
        android:hint="Title">

    </EditText>

    <EditText
        android:id="@+id/toDoContentText"
        android:layout_below="@id/toDoTitleText"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:textSize="24sp"
        android:inputType="textMultiLine"
        android:layout_marginBottom="2dp"
        android:hint="Content">

    </EditText>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@color/white"
            app:icon="@android:drawable/ic_input_add"
            android:textSize="20sp"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:text="Add">

        </Button>

        <ImageView
            android:id="@+id/warningImageView"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/cercle_background"
            android:layout_marginLeft="15dp">

        </ImageView>

        <ImageView
            android:id="@+id/colorsImageView"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_baseline_color_lens_24"
            >

        </ImageView>
    </LinearLayout>

</RelativeLayout>