<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/orange"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout

                android:id="@+id/toDoRowLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="3dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rowTitleText"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:hint="To Do Title"
                    android:textAlignment="center"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:id="@+id/toDoIdText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text=""
                    android:textAlignment="center"
                    android:visibility="gone">

                </TextView>

                <TextView
                    android:id="@+id/rowDateText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:hint="Date"
                    android:textAlignment="center"
                    android:textSize="15sp">

                </TextView>

            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="7dp"

                android:layout_toRightOf="@+id/toDoRowLinearLayout"
                android:src="@drawable/ic_baseline_star_24">

            </ImageView>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>




