<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="#717171"
    android:orientation="vertical">

    <TextView
        android:id="@+id/warningCloseTextView"
        android:layout_gravity="right"
        android:text="X"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@drawable/cercle_background"
        android:layout_marginBottom="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/warningRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>